.hero {
  position: relative;
  color: @white;

  .hero-img {
    width: 100%;
  }

  .hero-caption {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .hero-caption-inner {
    display: table;
    width: 100%;
    height: 100%;
  }

  .hero-content {
    display: table-cell;
    vertical-align: middle;
  }

  .hero-text {
    font-size: 3.5em;
  }

  @media screen and (max-width: @screen-sm) {
    .hero-text {
      font-size: 2em;
    }
  }
}
