@light-brown: #d09b68;
@blue: #19467d;
@black: #262626;
@white: #fff;
@light-beige: #f4efe6;
@light-grey: #e5e3e3;
@error: #f5402c;

/* Break Sizes */
@screen-md: 992px;
@screen-sm: 768px;

@input-height: 50px;


.light-beige {
  background-color: @light-beige;
}
